<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8">
    <title>Assignment 3: Background</title>
    <!-- FONT EMBED -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style>
      
      body {
        background-color: #FFED81;
        margin: 0;
      }

      .webInfo {
        width: 100vw;
      }

      ul {
        list-style-type: none;
        overflow: hidden;
        display: flex;
        justify-content: right;
      }

      li {
        float: left;
      }

      li a {
        position: relative;
        display: block;
        padding: 10px 40px;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
        color: #FF4491;
        border-bottom: 4px solid #FF4491;
        transition: border-color 0.3s ease;
      }

      li a:hover {
        border-bottom: 4px solid #00A0EC;
      }

      li a[href="#background"] {
        color: #9747FF;
        border-bottom: 4px solid #A020F0;
      }
    </style>
  </head>


  <body>
    <div class="webInfo">
      <ul>
        <li><a href="#background">Background</a></li>
        <li><a href="#interest">Interest</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#artwork">Artwork</a></li>
      </ul>
    </div>
  </body>
</html>